# REACT_APP_BACK_END_URL=http://localhost:4000

# (http://localhost:4000) Defines where the Front-End application will make requests
# In this example, the server is running on the same machine where the application is available and using port 4000.

REACT_APP_BACK_END_URL=
